.section_2 {
  height: auto; /* Cambiado a 'auto' para ajustar la altura según el contenido */
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: #e0e0e0;
  padding: 20px 0; /* Agregado padding para espaciado vertical */
}

.card {
  width: 90%;
  height: 10%;
  max-width: 87rem;
  display: flex;
  flex-direction: column; /* Cambia la orientación por defecto a vertical */
  border-radius: 15px;
  overflow: hidden;
  background-color: transparent;
  transition: flex-direction 0.3s ease; /* Suaviza la transición de cambios */
}

@media (min-width: 768px) {
  /* Establece un punto de quiebre para pantallas más grandes */
  .card {
    height: 75%;
    flex-direction: row; /* Restablece la orientación a horizontal en pantallas grandes */
  }
}

.cardText {
  flex: 1;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ccc;
}

.cardText h1 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 1.6rem;
  text-align: left;
}

.cardText p {
  font-size: 0.9rem;
  margin-bottom: 35px;
  text-align: left;
}

.cardText button {
  padding: 10px 20px;
  font-size: 0.9rem;
  color: #111111;
  background-color: #00bfff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.cardText button:hover {
  background-color: #009bdd;
}

.cardImage {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.cardImage img {
  width: auto;
  height: 75%;
  margin-right: -50px;
}
